# Heroes.Colourizer.ReloadedII

./: Heroes.Fun.AuraColorizer.sln  Publish.ps1  README-MOD.md  README.md
Heroes.Fun.AuraColorizer/: BuildLinked.ps1  Heroes.Fun.AuraColorizer.csproj  ModConfig.json  Program.cs  Publish.ps1  RgbaColourAnimation.cs  Utility.cs
Heroes.Fun.AuraColorizer/Collections/: BarrierColours.cs
Heroes.Fun.AuraColorizer/Config/: Config.cs  HueCycleEffectSettings.cs  JsonSerializable.cs
Heroes.Fun.AuraColorizer/Configuration/: Configurable.cs  Configurator.cs  Utilities.cs
Heroes.Fun.AuraColorizer/Enums/: BallColourAddress.cs  TornadoColourAddress.cs  TrailColourAddress.cs
Heroes.Fun.AuraColorizer/Heroes/: IRgbaColor.cs  RgbaColor.cs  RgbaColorComponentPtrSet.cs  RgbaColorPtr.cs
